CFTIC_06/Ej06_JAX_WS/WebContent/wsdl/serviciogasolineras_schema1.xsd

<xs:schema xmlns:tns="http://servicio.curso.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://servicio.curso.com/" version="1.0">

  <xs:element name="getGasolineraMasBarata" type="tns:getGasolineraMasBarata"/>

  <xs:element name="getGasolineraMasBarataResponse" type="tns:getGasolineraMasBarataResponse"/>

  <xs:element name="getHistoricoGasolinera" type="tns:getHistoricoGasolinera"/>

  <xs:element name="getHistoricoGasolineraResponse" type="tns:getHistoricoGasolineraResponse"/>

  <xs:element name="getPrecioCombustibleActual" type="tns:getPrecioCombustibleActual"/>

  <xs:element name="getPrecioCombustibleActualResponse" type="tns:getPrecioCombustibleActualResponse"/>

  <xs:element name="getPrecioCombustibleFecha" type="tns:getPrecioCombustibleFecha"/>

  <xs:element name="getPrecioCombustibleFechaResponse" type="tns:getPrecioCombustibleFechaResponse"/>

  <xs:element name="listarPorciudad" type="tns:listarPorciudad"/>

  <xs:element name="listarPorciudadResponse" type="tns:listarPorciudadResponse"/>

  <xs:complexType name="getHistoricoGasolinera">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHistoricoGasolineraResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:precioCombustibleDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="precioCombustibleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="fecha" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="gasoil" type="xs:double"/>
      <xs:element minOccurs="0" name="gasolina" type="xs:double"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGasolineraMasBarata">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGasolineraMasBarataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:gasolineraDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gasolineraDTO">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getPrecioCombustibleActual">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPrecioCombustibleActualResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:precioCombustibleDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarPorciudad">
    <xs:sequence>
      <xs:element minOccurs="0" name="ciudad" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarPorciudadResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:gasolineraDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPrecioCombustibleFecha">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:int"/>
      <xs:element minOccurs="0" name="arg1" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPrecioCombustibleFechaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:precioCombustibleDTO"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
